from flask import Flask, render_template, request

app = Flask(__name__)

def convert_units(value, from_unit, to_unit):
    conversion_factors = {
        'cm': {'m': 0.01, 'km': 0.00001, 'inch': 0.393701, 'foot': 0.0328084},
        'm': {'cm': 100, 'km': 0.001, 'inch': 39.3701, 'foot': 3.28084},
        'km': {'cm': 100000, 'm': 1000, 'inch': 39370.1, 'foot': 3280.84},
        'inch': {'cm': 2.54, 'm': 0.0254, 'km': 0.0000254, 'foot': 0.0833333},
        'foot': {'cm': 30.48, 'm': 0.3048, 'km': 0.0003048, 'inch': 12},
        'kg': {'g': 1000, 'mg': 1000000},
        'g': {'kg': 0.001, 'mg': 1000},
        'mg': {'kg': 0.000001, 'g': 0.001},
        'l': {'ml': 1000},
        'ml': {'l': 0.001}
    }

    if from_unit == to_unit:
        return value  # Якщо одиниці однакові, повертаємо значення без змін

    return value * conversion_factors.get(from_unit, {}).get(to_unit, 1)

@app.route("/", methods=["GET", "POST"])
def index():
    result = None
    if request.method == "POST":
        try:
            value = float(request.form["value"])
            from_unit = request.form["from_unit"]
            to_unit = request.form["to_unit"]
            result = convert_units(value, from_unit, to_unit)
        except ValueError:
            result = "Помилка: введи число!"
    return render_template("converter.html", result=result)
@app.route("/info")
def info():
    return "Вимірювальні прилади мають довгу історію, яка починається ще з давніх часів. Першими приладами були прості інструменти — такі як пісочний годинник, ваги та мірні посудини, які використовували в Єгипті, Месопотамії та Греції. У XVII столітті з розвитком науки з’являються точніші прилади: термометр, барометр, мікроскоп. Подальший розвиток техніки та електрики у XIX–XX століттях призвів до створення складних електронних вимірювальних систем, які використовуються й сьогодні."
if __name__ == "__main__":
    app.run(debug=True)
