import telebot
# Встав токен, який надіслав BotFather
bot = telebot.TeleBot('7237082682:AAF2OxYfftKvVIbg_Nc7tCJCV62AVSA01FU')

symbol_dict = {
    'А': '!', 'Б': '@', 'В': '#', 'Г': '$', 'Ґ': '%', 'Д': '^', 'Е': '&', 'Є': '*', 'Ж': '(',
    'З': ')', 'И': '-', 'І': '_', 'Ї': '+', 'Й': '=', 'К': '{', 'Л': '}', 'М': '[', 'Н': ']',
    'О': ':', 'П': ';', 'Р': '"', 'С': "'", 'Т': '<', 'У': '>', 'Ф': ',', 'Х': '.', 'Ц': '?',
    'Ч': '/', 'Ш': '|', 'Щ': '`', 'Ь': '~', 'Ю': '№', 'Я': '€', ' ': ' '  # Пробіл залишимо без змін
}

    
# Команда /start: відправляє привітання, коли користувач пише /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привіт! Я твій новий бот 😊")

# Команда /help: відправляє повідомлення з підказками
@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, "Я можу допомогти тобі з основними командами: /start, /help, /length <текст>")

# Команда /length: визначає довжину введеного тексту
@bot.message_handler(commands=['encrypt'])
def get_length(message):
    # Отримаємо текст після команди /length
    d = 8
    text = message.text[d:]  # Вилучаємо "/length " з команди
    encrypted_text = text
    for char in text:
        if char.upper() in symbol_dict:
            encrypted_text += symbol_dict[char.upper()]
        else:
            encrypted_text += char
    
    bot.reply_to(message, f"Ось твій зашифрований текст: {encrypted_text}")

# Запуск бота
bot.polling()
