import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_csv("imdb_top_250.csv")
print(df.info())
print(df.shape)
print("---------------\nРейтинг вище 8.5")
print(df[df["Rating"] > 8.5][['Title', 'Year', 'Rating']])
print("---------------\nФільми які вийшли після 2010р")
print(df[df["Year"] > 2010][['Title', 'Year', 'Rating']])
print("---------------\nФільми які вийшли до 2000р")
print(df[df["Year"] < 2000][['Title', 'Year', 'Rating']])
print("---------------")
print(df.groupby('Rating')['Runtime'].mean())
sort_year = df.groupby('Year')['Rating'].mean()
sort_YEAR = sort_year.sort_index()
plt.figure(figsize=(12,6))
plt.plot(sort_year.index, sort_year, marker='o', color='b')
plt.title('середній ранг фільмві за роками', fontsize=14)
plt.xlabel('Рік', fontsize=12)
plt.ylabel('середній рейтинг', fontsize=12)
plt.grid(True)
plt.show()
