import telebot
import hashlib
# Встав токен, який надіслав BotFather
bot = telebot.TeleBot('7237082682:AAF2OxYfftKvVIbg_Nc7tCJCV62AVSA01FU')

key = {
    'А': '!', 'Б': '@', 'В': '#', 'Г': '$', 'Ґ': '%', 'Д': '^', 'Е': '&', 'Є': '*', 'Ж': '(',
    'З': ')', 'И': '-', 'І': '_', 'Ї': '+', 'Й': '=', 'К': '{', 'Л': '}', 'М': '[', 'Н': ']',
    'О': ':', 'П': ';', 'Р': '"', 'С': "'", 'Т': '<', 'У': '>', 'Ф': ',', 'Х': '.', 'Ц': '?',
    'Ч': '/', 'Ш': '|', 'Щ': '`', 'Ь': '~', 'Ю': '№', 'Я': '€', ' ': ' '  # Пробіл залишимо без змін
}

    
# Команда /start: відправляє привітання, коли користувач пише /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привіт! Я твій новий бот 😊\nПодивись всі команди за допомогою /help")

# Команда /help: відправляє повідомлення з підказками
@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, "Ось список всіх команд:\n/enmasson;/demasson - шифрування/розшифрування масонським шифром\n/enceasar;/deceasar - шифрування/розшифрування шифром цезаря\nhash - хешування")


@bot.message_handler(commands=['demasson'])
def send_deshifr(message):
    text = message.text[10:]
    reverse_dict = {v: k for k, v in key.items()}
    decrypted_m = ""
    for char in text:
        if char in reverse_dict:
            decrypted_m += reverse_dict[char]
        else:
            decrypted_m += char
    bot.send_message(message.chat.id, f"Ось твій дешифрований текст: {decrypted_m}")


@bot.message_handler(commands=['enmasson'])
def send_deshifr(message):
    text = message.text[10:].upper()
    reverse_dict = key
    encrypted_m = ""
    for char in text:
        if char in reverse_dict:
            encrypted_m += reverse_dict[char]
        else:
            encrypted_m += char
    bot.send_message(message.chat.id, f"Ось твій зашифрований текст: {encrypted_m}")

@bot.message_handler(commands=['hash'])
def send_hash(message):
    text = message.text[6:]
    h = hashlib.sha256(text.encode())
    h = h.hexdigest()
    bot.send_message(message.chat.id, f"Ось твій захешований текст: {h}")


@bot.message_handler(commands=['enceasar'])
def send_enceaser(message):
    shift = 3
    text = message.text[10:]
    encrypted_c = ""
    for char in text:
        if char.isalpha():
            shift_base = ord('A') if char.isupper() else ord('a')
            encrypted_c += chr((ord(char) - shift_base + shift) % 31 + shift_base)
        elif char.isdigit():
            shift_base = ord('0')
            encrypted_c += chr((ord(char)-shift_base + shift)%10+shift_base)
        else:
            encrypted_c += char
    bot.send_message(message.chat.id, f"Ось твій зашифрований текст: {encrypted_c}")

@bot.message_handler(commands=['deceasar'])
def send_deceaser(message):
    shift = 3
    text = message.text[10:]
    decrypted_c = ""
    for char in text:
        if char.isalpha():
            shift_base = ord("A") if char.isupper() else ord('a')
            decrypted_c += chr((ord(char) - shift_base - shift) % 31 + shift_base)
        elif char.isdigit():
            shift_base = ord("0")
            decrypted_c += chr((ord(char)-shift_base - shift)%10+shift_base)
        else:
            decrypted_c += char
    bot.send_message(message.chat.id, f"Ось твій дешифрований текст: {decrypted_c}")

bot.polling()
