import flask

app = flask.Flask(__name__)

@app.route('/vigadka')
def home():
    name = "Гіпо Сергійович"
    n1 = "Розумний і серйозний, але слабкий до морозива"
    n2 = "Завжди в костюмі - навіть у басейні"
    n3 = "Знає все про смаки, навіть увісні"
    n4 = "Незграбний, але дуже обережний з десертами"
    n5 = "Бос, який дарує морозиво і настрій"
    absatz = "🐛 Чим він займається?\nЦілими днями Сергійович сидить у своєму офісі (у басейні з льодом), в окулярах та краватці, серйозно дивиться в ексельки й дегустує нові смаки морозива.\n— «Цей з полуничкою — трохи надто драматичний… А ось цей з солоною карамеллю — пахне прибутком!» — каже він, облизуючи ложечку.\n😎 Хобі:\nУ вільний час він читає кулінарні книжки, малює графіки зростання насолоди від морозива і веде блог:📊 Молекулярна солодкість: аналітика смаку по-науковому"
    return flask.render_template("index3.html", name=name, n1=n1, n2=n2, n3=n3, n4=n4, n5=n5, absatz=absatz)

if __name__ == "__main__":
    app.run(debug=True)
#
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihadka</title>
</head>
<body>
    <h1>Декілька цікавих фактів про {{name}}a:</h1>
    <img src=" /images/art.png " alt="Фото">
    <ul>
        <li>{{n1}}</li>
        <li>{{n2}}</li>
        <li>{{n3}}</li>
        <li>{{n4}}</li>
        <li>{{n5}}</li>
    </ul>
    <p>{{absatz}}</p>
</body>
</html>
